absl-py==2.3.1
annotated-types==0.7.0
attrs==25.4.0
black==25.12.0
blinker==1.9.0
brax==0.10.3
certifi==2025.11.12
cfgv==3.5.0
charset-normalizer==3.4.4
chex==0.1.86
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
distlib==0.4.0
distrax==0.1.5
dm-env==1.6
dm-tree==0.1.9
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.20.1
Flask==3.1.2
flask-cors==6.0.2
flax==0.8.5
fonttools==4.61.1
fsspec==2025.12.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
grpcio==1.76.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.3
gymnax==0.0.9
identify==2.6.15
idna==3.11
ImageIO==2.37.2
importlib_resources==6.5.2
itsdangerous==2.2.0
jax==0.4.35
jaxlib==0.4.34
jaxmarl==0.1.0
jaxopt==0.8.5
Jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_collections==1.1.0
ml_dtypes==0.5.4
msgpack==1.1.2
mujoco==3.1.3
mujoco-mjx==3.1.3
mypy_extensions==1.1.0
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==1.26.4
opt_einsum==3.4.0
optax==0.2.2
orbax-checkpoint==0.5.16
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.1
pre_commit==4.5.1
protobuf==6.33.2
pydantic==2.12.5
pydantic_core==2.41.5
pygame==2.6.1
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytinyrenderer==0.0.14
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
rich==14.2.0
safetensors==0.7.0
scipy==1.12.0
seaborn==0.13.2
sentry-sdk==2.48.0
six==1.17.0
smmap==5.0.2
tensorboardX==2.6.4
tensorflow-probability==0.25.0
tensorstore==0.1.80
toolz==1.1.0
trimesh==4.10.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
virtualenv==20.35.4
wandb==0.23.1
Werkzeug==3.1.4
wrapt==2.0.1
zipp==3.23.0
